# ENVIRONMENT is used to detect whether or not we're running in production or dev mode. 

DB_HOST=
DB_NAME=
DB_USER=
DB_PASS=

# Acceptable values: "prod", "dev"

ENVIRONMENT=

# Sentry DSN as a quoted string. 
SENTRY_DSN=

# Maintenance mode.
# Acceptable values: "on", "staff, "vip", "off"
# VIP mode allows all users on $5 subs or higher in. 
MAINTENANCE="off"

# Maintenance type, to help make the maintenance page more descriptive. 
# Accepts any value, but only pre-programmed ones will have a special readout. 
MAINTENANCE_TYPE=

# The website URL as string. 
SITE_URL=

# Cookie URL, as string. Pretty much the above, with a . at the start. 
COOKIE_URL=

#MAIL 
MAIL_SERVER=
MAIL_USERNAME=
MAIL_PASSWORD=

# UPLOAD LIMITS
IMAGE_MAX_BYTES = 20971520
AUDIO_MAX_BYTES = 52428800
VIDEO_MAX_BYTES = 157286400